{
    "name": "@cross/dir",
    "version": "1.0.0",
    "exports": "./mod.ts",

    "tasks": {
        "publish-dry": "deno publish --dry-run"
    },
    "lock": false,
    "fmt": {
        "lineWidth": 120,
        "indentWidth": 4
    },
    "imports": {
        "@cross/deepmerge": "jsr:@cross/deepmerge@^1.0.0",
        "@cross/env": "jsr:@cross/env@^1.0.0",
        "@cross/runtime": "jsr:@cross/runtime@^1.0.0",
        "@cross/test": "jsr:@cross/test@^0.0.8",
        "@cross/utils": "jsr:@cross/utils@^0.6.2",
        "@std/assert": "jsr:@std/assert@^0.219.1"
    }
}
