{
    "name": "@cross/dir",
    "version": "1.1.0",
    "exports": "./mod.ts",

    "tasks": {
        "check-deps": "deno run -A jsr:@check/deps",
        "publish-dry": "deno publish --dry-run"
    },
    "lock": true,
    "fmt": {
        "lineWidth": 120,
        "indentWidth": 4
    },
    "imports": {
        "@cross/deepmerge": "jsr:@cross/deepmerge@^1.0.0",
        "@cross/env": "jsr:@cross/env@^1.0.0",
        "@cross/runtime": "jsr:@cross/runtime@^1.0.0",
        "@cross/utils": "jsr:@cross/utils@^0.7.0"
    }
}
