{
    "name": "@cross/dir",
    "version": "0.1.0",
    "exports": "./mod.ts",

    "tasks": {
        "publish-dry": "deno publish --dry-run"
    },
    "lock": false,
    "fmt": {
        "lineWidth": 120,
        "indentWidth": 4
    },
    "imports": {
        "@cross/deepmerge": "jsr:@cross/deepmerge@^0.2.1",
        "@cross/env": "jsr:@cross/env@^0.2.5",
        "@cross/runtime": "jsr:@cross/runtime@^0.0.17",
        "@cross/test": "jsr:@cross/test@^0.0.8",
        "@cross/utils": "jsr:@cross/utils@^0.4.0",
        "@std/assert": "jsr:@std/assert@^0.219.1"
    }
}
